public/chats.html
<!-- main page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Talk Clone</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-gray-400">
    <div class="max-w-sm mx-auto h-screen bg-gray-50">
        <div class="flex justify-between text-xs font-medium p-1">
            <div>
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div>18:43</div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <span>11%</span>
                <i class="fa-solid fa-battery-full"></i>
                <i class="fa-solid fa-bolt-lightning"></i>
            </div>
        </div>
        <header class="flex justify-between p-6">
            <h1 class="text-2xl font-semibold">Chats</h1>
            <div class="space-x-2 font-light">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><i class="fas fa-cog fa-lg"></i></span>
            </div>
        </header>

        <main class="flex flex-col mx-6 divide-y mb-10">
            <ul>
                <li class="flex justify-between my-5">
                    <div class="flex items-center">
                        <div class="profile__img"></div>
                        <div>
                            <span class="text-sm mx-4 text-gray-700 font-medium">kim park</span>
                            <p class="text-xs mx-4 text-gray-400">please check My KaKao Account Info</p>
                        </div>

                    </div>
                    <div class="flex flex-col items-end justify-center">
                        <span class="text-xs text-gray-400 mb-1">21:22</span>
                        <span class="h-6 pt-2.5 px-2.5 line rounded-full bg-orange-600 text-center text-2xs text-white">
                            1</span>
                    </div>
                </li>
                <li class="flex justify-between my-5">
                    <div class="flex items-center">
                        <div class="profile__img"></div>
                        <div>
                            <span class="text-sm mx-4 text-gray-700 font-medium">kim park</span>
                            <p class="text-xs mx-4 text-gray-400">please check My KaKao Account Info</p>
                        </div>

                    </div>
                    <div class="flex flex-col items-end justify-center">
                        <span class="text-xs text-gray-400 mb-1">21:22</span>
                        <span class="h-6 pt-2.5 px-2.5 line rounded-full bg-orange-600 text-center text-2xs text-white">
                            1</span>
                    </div>
                </li>
            </ul>
        </main>
        <nav class="fixed bottom-0 right-0 left-0 max-w-sm m-auto">
            <ul class="flex justify-around bg-gray-100 py-3 text-2xl">
                <li><a href="friends.html">
                        <i class="fa-solid fa-user"></i>
                        <!-- <i class="fa-regular fa-user"></i> -->
                    </a></li>
                <li><a href="chats.html">
                        <i class="fa-regular fa-comment"></i>
                        <!-- <i class="fa-solid fa-comment"></i> -->
                    </a></li>
                <li><a href="find.html">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a></li>
                <li><a href="settings.html">
                        <i class="fa-solid fa-ellipsis"></i>
                    </a></li>
            </ul>
        </nav>
    </div>
</body>
<script src="https://kit.fontawesome.com/88eea5fb64.js" crossorigin="anonymous"></script>

</html>

src/views/chats.pug
extends layout

block content
    main(class="flex flex-col mx-3 divide-y mb-10")
        ul 
            each val in [1,2,3,4]
                li(val=val class="hover:bg-gray-200 px-3 py-3")
                    a(class="flex justify-between" href=`/chats/${val}`)
                        div(class="flex items-center")
                            div(class="profile__img")
                            div
                                span(class="text-sm mx-4 font-medium") kim park
                                p(class="text-xs mx-4 text-gray-400") please check My KaKao Account Info

                        div(class="flex flex-col items-end justify-center")
                            span(class="text-xs text-gray-400 mb-1") 21:22
                            span(class="h-6 pt-2.5 px-2.5 line rounded-full bg-orange-600 text-center text-2xs text-white") 1
