src/views/chatroom.pug
extends layout 

block content

    main(class="flex flex-col mx-6 mb-10 space-y-4 animate-fade-in")
        div(class="rounded-full bg-opacity-10 bg-gray-800 text-xs px-3 py-1 mx-auto") Tuesday, June 30, 2020
            
        div(class="flex")
            div(class="profile__img_md") 

            div(class="") 
                div(class="text-gray-500 mb-1") Nicolas
                ul(class="flex flex-col space-y-2") 
                    li(class="flex items-end space-x-2") 
                        div(class="left-chat ") Hi!
                        div(class="pb-1 text-2xs") 21:27 
                    li(class="flex items-end space-x-2") 
                        div(class="bg-white rounded-xl py-1 px-2") im fine thank you!
                        div(class="pb-1 text-2xs") 21:27
        
        div(class="flex justify-end")
            div(class="")
                ul(class="flex flex-col space-y-2")
                    li(class="flex justify-end items-end space-x-2")
                        div(class="pb-1 text-2xs") 21:27
                        div(class="right-chat") Hi!
                    li(class="flex justify-end items-end space-x-2")
                        div(class="pb-1 text-2xs") 21:27
                        div(class="bg-yellow-300 rounded-xl py-1 px-2") me too
    form(class="absolute bottom-0 h-16 right-0 left-0 max-w-2xl m-auto flex justify-between bg-white items-center group")
        div(class="mr-4 text-2xl text-gray-600 group-focus-within:w-0 group-focus-within:opacity-0 transition-all")
            i(class="ml-4 far fa-plus-square fa-lg")
        
        div(class="w-10/12 group-focus-within:w-11/12 transition-width flex mr-4 items-center space-x-3 justify-between border-gray-300 border bg-gray-100 rounded-full p-1")
            input(class="flex-1 bg-transparent" type="text" placeholder="Write a message...")
            div(class="space-x-2")
                i(class="far fa-smile-wink fa-lg")
                button(class="bg-yellow-300 rounded-full w-8 p-1")
                    i(class="fas fa-arrow-up")

public/chatroom.html
<!-- main page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao Talk Clone</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-gray-400">
    <div class="max-w-sm mx-auto h-screen bg-blue-200">
        <div class="flex justify-between text-xs font-medium p-1">
            <div>
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div>18:43</div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <span>11%</span>
                <i class="fa-solid fa-battery-full"></i>
                <i class="fa-solid fa-bolt-lightning"></i>
            </div>
        </div>
        <header class="flex justify-between items-center p-6">
            <div class="flex-1 text-2xl">
                <i class="fas fa-chevron-left fa-xs"></i>
            </div>

            <h1 class="flex-1 text-2xl text-center font-semibold">Chats</h1>
            <div class="flex-1 space-x-2 text-right">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><i class="fas fa-cog fa-lg"></i></span>
            </div>
        </header>

        <main class="flex flex-col mx-6 mb-10 space-y-4 animate-fade-in">
            <div class="rounded-full bg-opacity-10 bg-gray-800 text-xs px-3 py-1 mx-auto">
                Tuesday, June 30, 2020
            </div>

            <div class="flex">
                <div class="profile__img_md"></div>

                <div class="">
                    <div class="text-gray-500 mb-1">Nicolas</div>
                    <ul class="flex flex-col space-y-2">
                        <li class="flex items-end space-x-2">
                            <div class="bg-white rounded-xl py-1 px-2">Hi!</div>
                            <div class="pb-1 text-2xs">21:27</div>
                        </li>
                        <li class="flex items-end space-x-2">
                            <div class="bg-white rounded-xl py-1 px-2">im fine thank you!</div>
                            <div class="pb-1 text-2xs">21:27</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex justify-end">
                <div class="">
                    <ul class="flex flex-col space-y-2">
                        <li class="flex justify-end items-end space-x-2">
                            <div class="pb-1 text-2xs">21:27</div>
                            <div class="bg-yellow-300 rounded-xl py-1 px-2">Hi!</div>
                        </li>
                        <li class="flex justify-end items-end space-x-2">
                            <div class="pb-1 text-2xs">21:27</div>
                            <div class="bg-yellow-300 rounded-xl py-1 px-2">me too</div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <form
            class="fixed bottom-0 h-16 right-0 left-0 max-w-sm m-auto flex justify-between bg-white items-center group">
            <div class="mr-4 text-2xl text-gray-600 group-focus-within:w-0 group-focus-within:opacity-0 transition-all">
                <i class="ml-4 far fa-plus-square fa-lg"></i>
            </div>
            <div
                class="w-10/12 group-focus-within:w-11/12 transition-width flex mr-4 items-center space-x-3 justify-between border-gray-300 border bg-gray-100 rounded-full p-1">
                <input class="flex-1 bg-transparent" type="text" placeholder="Write a message..." />
                <div class="space-x-2">
                    <i class="far fa-smile-wink fa-lg"></i>
                    <button class="bg-yellow-300 rounded-full w-8 p-1">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>
        </form>
        <div>

        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/88eea5fb64.js" crossorigin="anonymous"></script>

</html>
